trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
10000070,07:41:00,07:41:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10008070,23:03:00,23:03:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10014010,12:43:00,12:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10035020,21:45:00,21:45:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
10042010,14:44:00,14:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10071010,14:30:00,14:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10072080,09:02:00,09:02:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10087010,17:44:00,17:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10096070,09:59:00,09:59:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10106080,19:59:00,19:59:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10117020,07:18:00,07:18:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10121020,16:04:00,16:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10133080,15:03:00,15:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10193020,21:45:00,21:45:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10224020,13:56:00,13:56:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10232010,11:00:00,11:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10252070,19:03:00,19:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10287020,09:49:00,09:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10289070,14:18:15,14:18:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
1029020,07:36:00,07:36:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10298020,13:25:00,13:25:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
10342020,15:38:32,15:38:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1035020,21:45:00,21:45:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
10375080,19:24:00,19:24:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10381070,18:44:00,18:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10392080,15:44:00,15:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10401080,17:11:00,17:11:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1041020,18:41:05,18:41:05,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
10415080,16:39:00,16:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10426070,09:21:00,09:21:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10429070,23:48:00,23:48:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10438070,17:10:00,17:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10441080,18:29:00,18:29:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10447070,23:10:00,23:10:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10489080,23:12:00,23:12:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10498070,14:57:00,14:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10500020,21:51:57,21:51:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
10506070,21:42:00,21:42:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10518020,14:26:00,14:26:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10534010,12:07:00,12:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10546070,16:15:00,16:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1055020,15:24:00,15:24:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10552080,10:10:00,10:10:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10569010,16:00:00,16:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10584070,24:14:50,24:14:50,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
10603020,15:55:00,15:55:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10606020,20:13:00,20:13:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10621020,10:44:00,10:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10622020,17:39:00,17:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1063020,17:54:15,17:54:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
10647020,24:12:00,24:12:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10658010,16:31:00,16:31:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10679020,08:26:00,08:26:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
10686070,15:44:00,15:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10694080,06:28:00,06:28:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1070,22:27:00,22:27:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10706070,08:21:00,08:21:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10738020,22:31:57,22:31:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
10742080,17:28:00,17:28:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10747080,09:06:24,09:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
10761020,07:39:00,07:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10772070,06:31:00,06:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10801080,21:45:00,21:45:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10804020,10:36:32,10:36:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1084020,22:07:05,22:07:05,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
10854020,19:39:00,19:39:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
10869070,11:41:19,11:41:19,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
10873080,17:43:00,17:43:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10877020,10:59:00,10:59:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10879010,09:54:23,09:54:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
10883010,09:52:00,09:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
10887020,25:42:00,25:42:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10905020,15:33:00,15:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
10912070,22:32:00,22:32:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10934020,10:22:00,10:22:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10935080,11:17:00,11:17:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
10950080,08:06:00,08:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10974070,17:55:00,17:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
10983070,11:55:00,11:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11030070,20:26:00,20:26:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11040020,24:31:00,24:31:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11049020,07:50:19,07:50:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
11062010,22:02:00,22:02:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11070070,13:02:23,13:02:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
11077070,10:43:00,10:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11089080,12:37:00,12:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11103020,10:04:00,10:04:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11108080,16:33:00,16:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1111070,16:24:00,16:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11129020,09:35:15,09:35:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
11136020,20:22:00,20:22:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11158020,18:12:00,18:12:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11178020,11:02:00,11:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11184080,24:05:00,24:05:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11207020,17:04:00,17:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11218080,08:26:03,08:26:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
11222020,07:09:00,07:09:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11229070,12:00:00,12:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11248070,18:13:00,18:13:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11251080,18:52:00,18:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11253080,10:15:00,10:15:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11272070,08:06:00,08:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11278020,10:56:00,10:56:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
11283070,18:42:00,18:42:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
11286070,21:51:00,21:51:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11291070,10:33:19,10:33:19,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
11314020,18:54:00,18:54:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11328080,13:30:00,13:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1135070,16:10:00,16:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11372020,20:30:00,20:30:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11391070,17:50:00,17:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11392070,22:11:00,22:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11402070,07:36:00,07:36:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11409010,15:03:00,15:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11415020,12:05:00,12:05:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11416080,17:15:00,17:15:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11418080,08:15:00,08:15:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1143080,24:02:00,24:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11432080,23:20:00,23:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11434070,24:32:00,24:32:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11443070,16:40:00,16:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11445070,16:44:00,16:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11453070,05:31:00,05:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11470080,24:51:00,24:51:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11471070,16:30:00,16:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11488020,20:52:00,20:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11493080,16:13:00,16:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
1151010,18:18:10,18:18:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
11514010,09:02:00,09:02:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11531010,20:23:00,20:23:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11543010,07:32:00,07:32:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11554010,24:01:00,24:01:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11568010,13:37:00,13:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11588010,25:41:00,25:41:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11589070,13:24:00,13:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11592020,16:19:00,16:19:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11598020,08:43:00,08:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11605010,13:14:00,13:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11606020,17:28:00,17:28:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
11607070,22:02:23,22:02:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
11609010,21:45:00,21:45:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1161020,17:19:50,17:19:50,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1162070,20:06:00,20:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1163070,25:37:00,25:37:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11640070,10:18:00,10:18:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11654020,19:40:00,19:40:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11660080,26:13:00,26:13:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11683020,21:24:01,21:24:01,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
11712080,16:07:00,16:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11718070,15:55:00,15:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11744010,22:30:00,22:30:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11747070,22:21:00,22:21:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11768020,11:15:15,11:15:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
11775020,23:16:00,23:16:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11798010,07:11:00,07:11:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11799080,16:00:00,16:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11813080,14:33:00,14:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
11823080,11:44:00,11:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11832010,23:33:00,23:33:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
11838080,11:30:00,11:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11846070,12:20:00,12:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1185010,13:07:00,13:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11862010,24:46:00,24:46:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11874010,18:42:00,18:42:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11875080,10:37:00,10:37:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
11877020,08:06:00,08:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
11913010,20:24:32,20:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1192070,19:30:00,19:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
11956070,09:36:00,09:36:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
1197070,11:29:00,11:29:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12020070,10:13:00,10:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12023080,08:51:00,08:51:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12028020,09:10:08,09:10:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
12034010,17:11:00,17:11:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12036010,10:26:00,10:26:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12057020,10:23:00,10:23:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1207020,21:09:00,21:09:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12076020,09:21:00,09:21:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12103020,21:24:00,21:24:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12128010,16:37:00,16:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12189020,25:06:00,25:06:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12198010,14:24:32,14:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
12203070,06:41:00,06:41:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12213080,19:32:00,19:32:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12244070,13:27:15,13:27:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
12252080,09:39:00,09:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1226020,17:04:00,17:04:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1227020,17:49:00,17:49:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12304080,06:50:03,06:50:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
12315070,06:02:00,06:02:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12327070,11:54:00,11:54:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12342020,15:27:19,15:27:19,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
1235020,07:10:00,07:10:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12362010,19:15:00,19:15:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12366020,05:27:00,05:27:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12367020,21:22:00,21:22:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12370070,14:08:10,14:08:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
12382010,20:12:00,20:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12407020,08:58:00,08:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12418080,24:39:00,24:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12437010,22:14:00,22:14:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12448020,10:54:00,10:54:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12451070,20:57:00,20:57:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12461080,17:01:00,17:01:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12462070,22:55:00,22:55:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12468080,07:11:00,07:11:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12481070,06:34:00,06:34:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12488020,11:00:00,11:00:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12500010,22:58:00,22:58:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12505020,06:58:00,06:58:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
1253020,12:54:00,12:54:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12536020,10:04:00,10:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12541020,06:45:00,06:45:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
12550070,24:03:05,24:03:05,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
12558080,21:50:00,21:50:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12560070,08:58:00,08:58:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12578020,07:49:00,07:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12582010,06:50:03,06:50:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
12586010,06:48:00,06:48:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1259010,12:54:32,12:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
12598020,07:07:08,07:07:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
12599020,19:55:00,19:55:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
12601070,16:20:00,16:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12611020,09:24:00,09:24:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12641010,10:37:00,10:37:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12645020,22:06:00,22:06:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12648020,22:08:00,22:08:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12650080,23:44:00,23:44:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12686010,17:13:00,17:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12687070,14:20:00,14:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12699070,17:35:00,17:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1270020,10:07:00,10:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12713020,15:51:08,15:51:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
12746070,21:57:00,21:57:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12750070,19:25:03,19:25:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
12751070,20:31:23,20:31:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
12768070,21:48:05,21:48:05,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
12774020,11:32:00,11:32:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12784010,13:44:00,13:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12803010,14:56:15,14:56:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
12811070,07:14:00,07:14:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
12821020,16:09:19,16:09:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
1283010,15:37:00,15:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12831070,11:38:00,11:38:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12836010,11:30:00,11:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12838070,09:40:00,09:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
12839070,24:01:00,24:01:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
12851020,22:36:00,22:36:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
12862070,15:10:00,15:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1287080,09:00:00,09:00:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12888080,11:06:24,11:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
12897010,14:13:10,14:13:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
12939020,24:42:00,24:42:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1295080,19:12:00,19:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12954070,07:20:00,07:20:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
12957020,17:35:00,17:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1296020,08:34:00,08:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
12966020,16:32:08,16:32:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
12990070,24:53:00,24:53:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1300070,18:00:00,18:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13008020,10:19:00,10:19:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13056020,23:18:00,23:18:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13063010,17:15:00,17:15:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13073010,09:06:24,09:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
1309080,05:59:00,05:59:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13097020,11:33:00,11:33:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13098070,26:01:00,26:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13101020,19:11:15,19:11:15,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
13113020,06:25:19,06:25:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
13118010,23:21:00,23:21:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13154020,16:05:00,16:05:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13174070,19:37:00,19:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
13192070,14:24:00,14:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
132070,14:44:00,14:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13209020,16:40:00,16:40:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
13213010,22:07:10,22:07:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
13248020,14:18:00,14:18:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13254070,08:08:15,08:08:15,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
13262020,17:27:00,17:27:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13280020,18:35:00,18:35:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13285070,15:27:00,15:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13306010,16:16:10,16:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
13308070,11:03:00,11:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13311020,19:01:00,19:01:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13327010,18:12:00,18:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
13333080,13:44:00,13:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13389080,14:00:00,14:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13406010,19:59:00,19:59:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13411070,13:41:00,13:41:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13416020,11:53:00,11:53:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13426070,15:04:00,15:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1347020,21:08:00,21:08:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13528010,24:02:00,24:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1353070,25:01:00,25:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13551020,05:06:00,05:06:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13553080,07:35:00,07:35:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13564080,10:44:00,10:44:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13572020,16:20:00,16:20:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1358020,09:48:08,09:48:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
13583020,09:12:19,09:12:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
13605070,08:42:00,08:42:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13612070,12:44:00,12:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13634020,09:42:00,09:42:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
13641020,07:57:32,07:57:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
13646080,08:42:00,08:42:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1366020,09:19:00,09:19:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13665080,10:12:00,10:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
13674020,13:05:00,13:05:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13684070,13:50:00,13:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13687070,11:35:00,11:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1369070,19:44:00,19:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1370020,20:40:00,20:40:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13729070,24:01:00,24:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13734020,09:06:00,09:06:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13782020,17:34:00,17:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13790020,14:48:00,14:48:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13800020,20:48:00,20:48:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
13814020,08:26:19,08:26:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
13819020,23:24:00,23:24:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
13855070,23:39:00,23:39:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13892080,14:03:00,14:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13902010,20:54:00,20:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13926070,19:31:00,19:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13929080,15:03:00,15:03:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
13939080,19:16:10,19:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
13953080,11:01:00,11:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13958010,11:44:00,11:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1396080,08:24:23,08:24:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
13961070,06:09:00,06:09:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
13964080,05:37:00,05:37:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
13968010,15:33:00,15:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
13978020,11:36:32,11:36:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
13994070,13:25:00,13:25:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
14004010,15:54:32,15:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
14019020,25:08:00,25:08:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
14020070,11:05:00,11:05:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1402020,17:38:00,17:38:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
14036070,17:33:00,17:33:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
14042020,09:13:00,09:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1405070,15:00:00,15:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1410020,10:00:00,10:00:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
1421080,16:07:00,16:07:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1424080,17:24:32,17:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1428080,25:09:00,25:09:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1437080,11:50:00,11:50:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
144080,20:10:00,20:10:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1446020,17:12:00,17:12:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1454070,21:35:00,21:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1471010,13:18:15,13:18:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
1473020,15:18:00,15:18:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1475070,20:03:00,20:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1478070,16:01:23,16:01:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
15020,14:18:00,14:18:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1503070,14:15:00,14:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1529080,18:08:00,18:08:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
154070,08:29:00,08:29:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
1555080,17:44:00,17:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1557010,17:16:10,17:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
1586070,25:23:00,25:23:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1587010,08:04:00,08:04:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1591020,17:19:00,17:19:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1607020,15:54:00,15:54:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
1626010,24:05:00,24:05:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1648020,15:08:00,15:08:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1653070,08:30:23,08:30:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
1654070,11:18:00,11:18:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1657070,15:57:00,15:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1665080,14:07:00,14:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1690080,20:54:00,20:54:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1704020,14:43:00,14:43:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1726080,13:33:00,13:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1739020,06:46:00,06:46:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1755010,23:44:00,23:44:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1767020,13:45:00,13:45:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1768020,11:04:00,11:04:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1773020,07:56:24,07:56:24,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
1774070,24:45:00,24:45:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1786010,12:03:00,12:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1802020,07:44:00,07:44:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
1833020,14:46:00,14:46:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1836020,06:14:00,06:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
1842070,21:28:00,21:28:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1863080,19:22:00,19:22:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
1885020,13:35:00,13:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
1893070,17:24:00,17:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
1899020,15:06:00,15:06:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
1907010,09:39:00,09:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1915010,16:07:00,16:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
1951070,18:33:00,18:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
198070,20:47:05,20:47:05,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
1993070,13:57:00,13:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2004020,12:24:00,12:24:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2014070,09:52:00,09:52:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2016070,07:11:00,07:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2024070,05:44:00,05:44:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2034020,19:47:00,19:47:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2036020,10:41:00,10:41:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2046020,16:56:19,16:56:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
2054070,21:03:00,21:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2055010,24:51:00,24:51:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2068020,19:11:00,19:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2074020,21:58:56,21:58:56,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
2075080,19:36:00,19:36:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2089020,12:45:00,12:45:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
209070,06:44:00,06:44:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2099020,14:05:00,14:05:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2100070,20:58:00,20:58:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2106010,08:19:00,08:19:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2113020,19:09:00,19:09:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
2115070,15:35:00,15:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2122080,22:02:00,22:02:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2123070,19:49:00,19:49:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2141020,06:57:00,06:57:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2146020,25:11:00,25:11:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2150070,25:07:00,25:07:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2156020,16:12:00,16:12:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2166010,10:06:24,10:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
219080,08:19:00,08:19:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2196070,13:01:00,13:01:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2199010,19:51:03,19:51:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2202080,12:07:24,12:07:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
2223020,15:41:00,15:41:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2262020,15:57:00,15:57:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2265010,11:06:24,11:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
2280020,14:02:00,14:02:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2283020,25:35:00,25:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2295080,11:31:00,11:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2306080,17:16:10,17:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
2328020,11:49:08,11:49:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
233020,09:29:00,09:29:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
234080,13:18:15,13:18:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2352020,20:32:57,20:32:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
2354010,12:14:00,12:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2355010,26:13:00,26:13:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2358070,21:07:03,21:07:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2359070,08:19:03,08:19:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2387010,11:01:00,11:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2393010,09:45:00,09:45:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2395070,06:57:00,06:57:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2402070,10:27:00,10:27:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2410070,22:43:50,22:43:50,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2414080,21:03:00,21:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2435020,09:53:00,09:53:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2437020,23:43:00,23:43:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2451020,15:37:00,15:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2466020,22:53:05,22:53:05,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
2477020,24:07:00,24:07:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2481070,16:55:00,16:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2489010,12:32:00,12:32:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2493020,22:11:00,22:11:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2512010,16:03:00,16:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2527020,21:14:00,21:14:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2540080,17:33:00,17:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
255080,12:54:32,12:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
2566020,24:33:05,24:33:05,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
2577070,09:31:00,09:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2593020,14:17:00,14:17:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2594080,11:00:00,11:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2601010,07:12:00,07:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2605020,13:20:00,13:20:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2630080,05:24:00,05:24:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2639010,12:07:24,12:07:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
2665020,18:47:00,18:47:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2669010,23:20:00,23:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2677020,18:21:00,18:21:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2687020,12:59:00,12:59:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
2688010,12:30:00,12:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2693080,18:14:00,18:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2700070,09:05:00,09:05:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2712070,12:40:00,12:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2721070,20:37:00,20:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2724010,16:13:00,16:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2729010,15:44:00,15:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2740070,17:04:00,17:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2744070,08:35:00,08:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2751020,12:36:00,12:36:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
277080,16:31:00,16:31:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2774070,19:59:00,19:59:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2794080,17:13:00,17:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2806070,23:13:00,23:13:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2814020,23:58:00,23:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
2837070,11:31:23,11:31:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
2839070,10:00:23,10:00:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
2849080,18:02:00,18:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
285070,15:40:00,15:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
2895010,24:39:00,24:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
2897010,11:12:00,11:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
2902020,09:14:00,09:14:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
2906020,11:24:00,11:24:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
29080,21:31:00,21:31:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
2914070,14:32:23,14:32:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
2921020,06:14:01,06:14:01,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
2925070,23:31:00,23:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2930020,24:08:00,24:08:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2954020,05:57:00,05:57:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
2964070,16:00:15,16:00:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
2996070,12:10:00,12:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3003020,23:11:57,23:11:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
302010,11:24:32,11:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
3031070,23:31:13,23:31:13,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
3039070,19:40:10,19:40:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
3047080,18:49:00,18:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3051020,20:20:56,20:20:56,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
3052070,22:34:00,22:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3059020,13:49:08,13:49:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
3094020,07:13:23,07:13:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
3115020,24:14:00,24:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3145020,07:19:00,07:19:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3155010,17:28:00,17:28:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3174020,19:52:57,19:52:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
3176020,23:08:00,23:08:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3216020,19:53:23,19:53:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
3227070,16:00:00,16:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3248070,08:11:00,08:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3269020,14:58:00,14:58:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
327080,06:43:00,06:43:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3271010,13:58:00,13:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3296070,22:55:05,22:55:05,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
3309080,07:00:00,07:00:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
332070,12:58:10,12:58:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
3322020,08:28:00,08:28:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
3335010,14:14:00,14:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3336010,23:53:00,23:53:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3357080,22:33:00,22:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3362020,07:35:00,07:35:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
3392020,13:45:00,13:45:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3397010,09:25:00,09:25:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3405070,14:40:00,14:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3416020,06:27:00,06:27:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3420010,18:14:00,18:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3422010,21:05:00,21:05:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3452020,08:54:00,08:54:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3453010,14:13:00,14:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
3470080,10:03:03,10:03:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
3477010,08:15:00,08:15:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3490020,14:28:00,14:28:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
349020,12:25:00,12:25:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
35020,05:27:00,05:27:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
351080,18:42:00,18:42:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3529010,19:12:00,19:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
3539020,17:11:20,17:11:20,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
3546020,17:43:19,17:43:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
3561020,12:05:00,12:05:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3576010,14:03:00,14:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3590010,08:51:00,08:51:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3597080,18:15:00,18:15:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3605080,08:36:00,08:36:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
361080,22:07:10,22:07:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
3611020,18:35:00,18:35:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
3617010,12:22:00,12:22:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3622020,18:29:00,18:29:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3630010,05:56:00,05:56:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
363080,15:35:00,15:35:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3633010,11:17:00,11:17:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3640070,07:31:00,07:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
364070,23:53:00,23:53:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3644010,15:35:00,15:35:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3651080,17:39:00,17:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3652080,07:30:00,07:30:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3653010,07:00:00,07:00:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3664010,08:06:00,08:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3681070,18:10:00,18:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3683010,05:47:00,05:47:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3695010,20:44:00,20:44:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3702020,09:34:00,09:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3720080,06:35:00,06:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3740070,25:15:00,25:15:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3747070,13:44:00,13:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3758080,19:54:00,19:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3794010,18:00:00,18:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3810070,14:35:00,14:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3828020,07:03:00,07:03:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3831010,09:00:00,09:00:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3837070,06:37:03,06:37:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
3850070,13:15:00,13:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3860010,14:00:00,14:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
3876010,14:31:00,14:31:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
3877010,05:59:00,05:59:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3910080,15:54:32,15:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
3921070,05:32:00,05:32:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
3951020,20:10:00,20:10:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
396010,18:02:00,18:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
3964070,16:26:10,16:26:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
4004070,11:44:00,11:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4027020,06:00:00,06:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4041020,12:05:00,12:05:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4046010,09:39:00,09:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4059080,12:22:00,12:22:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
407080,15:13:00,15:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
4075020,22:46:56,22:46:56,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
4101070,14:04:00,14:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4117070,14:00:00,14:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4122020,16:38:00,16:38:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4127080,15:07:00,15:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4137020,18:26:15,18:26:15,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
4158020,08:05:00,08:05:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4161080,18:00:00,18:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4184020,09:56:32,09:56:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4185020,25:21:00,25:21:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4201010,12:12:00,12:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
4219010,13:00:00,13:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
422020,10:28:08,10:28:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
4221070,09:16:15,09:16:15,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
4240020,17:23:00,17:23:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4241020,17:42:00,17:42:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4267010,18:13:03,18:13:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
4274070,14:10:00,14:10:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
429080,10:06:24,10:06:24,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
4295010,09:08:00,09:08:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4298080,18:47:00,18:47:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4300010,10:10:00,10:10:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4316070,17:44:00,17:44:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4323020,12:35:00,12:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4325020,24:36:00,24:36:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4359020,15:09:08,15:09:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
4382070,10:33:00,10:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
439020,23:17:00,23:17:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4393070,06:12:00,06:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
4399070,25:45:00,25:45:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4405070,11:53:00,11:53:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4409020,20:57:00,20:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4414080,20:20:00,20:20:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4417070,22:06:00,22:06:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
4420070,06:27:00,06:27:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4431070,05:39:00,05:39:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4435080,09:08:00,09:08:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4446020,15:49:00,15:49:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4447070,19:27:00,19:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4457020,15:19:00,15:19:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4474010,07:35:00,07:35:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4480020,18:16:00,18:16:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4481070,10:36:00,10:36:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4482020,10:11:00,10:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4503020,12:29:08,12:29:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
4511010,06:43:00,06:43:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4513080,11:24:32,11:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4520020,17:20:00,17:20:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4534080,21:51:00,21:51:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4556020,06:13:23,06:13:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4565080,22:34:00,22:34:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4591080,16:44:00,16:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4638010,06:35:00,06:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4650020,16:23:00,16:23:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4677020,19:30:00,19:30:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
468070,15:15:00,15:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4686020,23:46:05,23:46:05,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
470020,16:29:00,16:29:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4705020,10:44:19,10:44:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
4707020,15:56:00,15:56:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
4720020,21:38:00,21:38:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4744080,15:12:00,15:12:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4750010,08:24:23,08:24:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4760010,22:33:00,22:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4789080,14:31:00,14:31:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4797020,18:08:00,18:08:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4802080,22:14:00,22:14:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4804070,07:01:00,07:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4811080,12:32:00,12:32:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
4828080,09:54:23,09:54:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4834020,15:23:19,15:23:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
4839080,20:12:00,20:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
4856010,17:07:00,17:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4858080,14:30:00,14:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4859080,25:41:00,25:41:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
4862020,13:09:08,13:09:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
4867020,18:52:00,18:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
4877010,21:31:00,21:31:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4887080,16:34:15,16:34:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
4896020,22:34:00,22:34:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
4897020,22:43:00,22:43:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4900020,07:01:19,07:01:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
4905020,11:58:00,11:58:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
4948020,17:08:19,17:08:19,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
498010,17:24:32,17:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
4984020,09:50:00,09:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
4989070,24:15:00,24:15:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5008020,20:38:01,20:38:01,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
5010020,12:36:32,12:36:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
5028070,12:15:00,12:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
503020,15:52:00,15:52:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5033010,17:43:00,17:43:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5036020,21:12:57,21:12:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
5047010,17:03:00,17:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5050020,15:19:00,15:19:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
505080,16:03:00,16:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5055080,16:16:10,16:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
506080,20:20:00,20:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5087070,11:13:00,11:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5088080,13:00:00,13:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5094020,12:39:00,12:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5097020,22:32:00,22:32:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
5113070,20:33:00,20:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5138020,11:30:19,11:30:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
514010,07:22:00,07:22:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5147070,13:00:00,13:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5151070,19:00:00,19:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5173080,12:00:00,12:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5181020,16:57:00,16:57:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5186010,18:52:00,18:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5189020,21:52:00,21:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5199010,16:33:00,16:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
520070,18:37:00,18:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5256070,26:00:00,26:00:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5280080,20:12:10,20:12:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
530020,08:37:32,08:37:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
5302020,19:20:00,19:20:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5304020,18:02:00,18:02:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5308010,17:39:00,17:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5309070,06:14:00,06:14:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5312080,22:58:00,22:58:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5313020,13:05:19,13:05:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
5316070,15:50:00,15:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
532020,13:45:00,13:45:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
5336020,09:28:00,09:28:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5344020,08:46:24,08:46:24,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
535070,22:04:00,22:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5360010,16:07:00,16:07:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5363020,22:40:00,22:40:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
537010,14:07:00,14:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5378010,19:16:10,19:16:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
5388070,10:59:00,10:59:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
539070,08:31:00,08:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5403070,15:24:00,15:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5426020,24:49:00,24:49:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5430020,13:00:00,13:00:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5441080,06:24:00,06:24:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5444070,12:36:15,12:36:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
5448020,08:04:00,08:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5483020,13:46:15,13:46:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
5488070,22:04:00,22:04:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5490080,07:32:00,07:32:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5513070,17:15:00,17:15:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5515020,19:13:00,19:13:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5547020,04:53:19,04:53:19,7639,3,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,380.85,0
5559020,18:26:00,18:26:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
5561020,11:45:00,11:45:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5566080,13:37:00,13:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5570080,14:13:00,14:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
5586070,22:50:00,22:50:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5588070,19:07:00,19:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5589010,08:12:00,08:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
5595020,07:43:00,07:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5598010,11:35:00,11:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5645020,05:33:00,05:33:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5673020,25:38:00,25:38:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5710020,14:36:15,14:36:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
5728080,08:12:00,08:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
5742070,10:48:00,10:48:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5748080,08:04:00,08:04:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5763020,11:46:00,11:46:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
5775020,11:44:00,11:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
5780010,12:00:00,12:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5791080,17:07:00,17:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5797010,23:02:00,23:02:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
582020,19:15:00,19:15:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
5834020,08:19:00,08:19:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5836080,13:25:00,13:25:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5867020,14:29:08,14:29:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
5879070,18:30:00,18:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5905020,20:03:00,20:03:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5906070,18:27:00,18:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5914020,23:32:56,23:32:56,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
5916080,12:12:00,12:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
5920070,21:34:00,21:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5927070,11:45:15,11:45:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
5930070,14:30:00,14:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5938020,24:38:00,24:38:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
5954010,08:42:00,08:42:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5955020,25:12:00,25:12:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5965080,23:02:00,23:02:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
5979080,20:24:32,20:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
598070,16:35:00,16:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
5981070,11:50:00,11:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
5989010,10:03:03,10:03:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
5994010,18:08:00,18:08:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6001020,11:40:00,11:40:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6017070,23:01:00,23:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6019010,15:00:00,15:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6024070,25:30:00,25:30:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6042070,22:41:00,22:41:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6056010,16:39:00,16:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6062010,07:30:00,07:30:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6075020,16:46:00,16:46:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
6080070,20:13:00,20:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6127070,16:51:15,16:51:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
6140080,14:13:10,14:13:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
6155080,09:39:00,09:39:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6160080,18:13:03,18:13:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
6186020,16:49:00,16:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6192020,13:40:00,13:40:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6194070,18:17:00,18:17:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6201070,10:46:00,10:46:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
62020,22:38:00,22:38:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6203020,20:05:00,20:05:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
6218080,13:58:00,13:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
623020,13:51:19,13:51:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
6244010,13:30:00,13:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6261010,06:24:00,06:24:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
627010,23:12:00,23:12:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6272070,24:34:00,24:34:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6280070,14:10:00,14:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
628020,21:08:56,21:08:56,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
6300080,15:13:10,15:13:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
6310020,09:07:00,09:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6324070,17:27:00,17:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6344020,17:52:20,17:52:20,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
6366020,05:37:00,05:37:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6378080,22:30:00,22:30:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
639020,20:38:00,20:38:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6394020,10:00:19,10:00:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
6395020,17:56:00,17:56:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6432020,11:08:08,11:08:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
6436020,22:21:00,22:21:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6455020,12:05:15,12:05:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
6472010,25:09:00,25:09:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6505020,18:33:20,18:33:20,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
6512020,18:32:00,18:32:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6514080,09:12:00,09:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
6532010,20:10:00,20:10:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6553080,18:18:10,18:18:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
6569020,07:58:00,07:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6582020,17:36:00,17:36:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
6587020,12:13:00,12:13:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
6603020,15:48:00,15:48:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6606020,10:31:00,10:31:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6616070,11:24:00,11:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6627020,18:42:00,18:42:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6633080,14:37:00,14:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6662020,13:45:00,13:45:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6663020,13:25:00,13:25:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6709080,05:56:00,05:56:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6726020,23:38:00,23:38:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6729010,16:14:00,16:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6736010,15:13:10,15:13:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
6767010,21:51:00,21:51:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
677020,18:58:32,18:58:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
6773020,12:55:15,12:55:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
6778080,13:07:00,13:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6788010,09:12:00,09:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
6802020,08:49:00,08:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
68070,13:04:00,13:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6809070,25:00:00,25:00:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
6821070,07:27:00,07:27:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6836070,16:50:00,16:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6838070,12:25:00,12:25:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6848010,19:36:00,19:36:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
685020,11:23:00,11:23:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6875080,14:14:00,14:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
6904010,13:03:00,13:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
691080,24:41:00,24:41:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6926020,10:43:00,10:43:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6931010,15:13:00,15:13:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
6940010,21:07:10,21:07:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
6966080,20:44:00,20:44:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
6985080,15:33:00,15:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
6994010,21:26:00,21:26:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
6997010,11:31:00,11:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7007020,14:38:00,14:38:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
701010,20:12:10,20:12:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
7018080,23:33:00,23:33:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7026020,08:58:00,08:58:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
703020,09:43:00,09:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7048020,15:02:00,15:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7050080,10:29:00,10:29:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7056020,10:25:15,10:25:15,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
7066020,10:06:00,10:06:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
7069010,22:26:00,22:26:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7075080,14:44:00,14:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7090080,22:26:00,22:26:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7092020,13:12:00,13:12:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7123010,14:37:00,14:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7125070,13:55:00,13:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7127070,16:04:00,16:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7141070,08:28:00,08:28:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
715010,24:24:00,24:24:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7157080,07:22:00,07:22:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7162020,08:51:00,08:51:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7165070,09:36:00,09:36:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7197020,18:17:00,18:17:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7201010,11:13:00,11:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7203070,15:17:10,15:17:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
7218080,16:14:00,16:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7224070,24:06:00,24:06:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7226010,20:20:00,20:20:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7236020,17:05:00,17:05:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7240070,17:30:00,17:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7255070,08:51:00,08:51:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7273020,16:53:00,16:53:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7302020,12:45:00,12:45:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7309010,05:37:00,05:37:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7312080,11:07:00,11:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7337070,20:42:00,20:42:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7354070,14:50:00,14:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7364020,19:06:00,19:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7375010,21:03:00,21:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7376020,07:57:00,07:57:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7397020,21:51:13,21:51:13,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
7405020,08:13:00,08:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7410080,12:14:00,12:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
743020,09:04:00,09:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7446020,19:25:00,19:25:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7453020,08:30:08,08:30:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
7464020,18:02:00,18:02:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7481020,22:51:00,22:51:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7484020,09:16:00,09:16:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
7501080,12:30:00,12:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7503070,17:43:03,17:43:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
7535080,12:03:00,12:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7537020,07:58:00,07:58:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7551070,18:04:00,18:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7569070,25:31:00,25:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7589020,08:29:00,08:29:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7594020,17:53:00,17:53:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
760010,06:28:00,06:28:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7675070,17:00:00,17:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
7677070,12:55:00,12:55:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
7683020,06:15:00,06:15:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
7689010,12:37:00,12:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7698080,18:12:00,18:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
772020,11:13:00,11:13:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7728070,17:31:23,17:31:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
7729070,12:50:00,12:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7736020,14:37:19,14:37:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
7769010,19:24:00,19:24:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
7778070,12:24:00,12:24:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7795020,07:50:00,07:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7809020,16:50:00,16:50:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7811020,15:35:00,15:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
782010,10:15:00,10:15:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7840070,25:55:00,25:55:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7880070,13:30:00,13:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
7892080,11:40:15,11:40:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
7911010,13:33:00,13:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
7932010,13:11:10,13:11:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
7962070,06:59:13,06:59:13,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
7978080,15:00:00,15:00:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8009020,20:52:23,20:52:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
8012020,10:45:00,10:45:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
8014010,07:56:00,07:56:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8019010,20:54:00,20:54:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8020020,12:40:00,12:40:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8034020,07:06:24,07:06:24,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
804010,19:54:00,19:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8050070,17:57:00,17:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8051020,19:54:00,19:54:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8054080,24:24:00,24:24:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8055080,21:26:00,21:26:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8057080,09:45:00,09:45:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8061020,05:54:00,05:54:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
8065070,20:55:00,20:55:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
807070,08:01:00,08:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8094080,21:07:10,21:07:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
8095080,09:52:00,09:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8097010,11:50:00,11:50:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8111010,10:29:00,10:29:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8127070,07:51:00,07:51:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8128070,17:40:00,17:40:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
814010,12:54:00,12:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8145080,20:23:00,20:23:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8147020,09:16:32,09:16:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
8149080,12:07:00,12:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8173080,17:03:00,17:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8191070,13:10:00,13:10:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
821070,15:30:00,15:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8216010,08:26:03,08:26:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
822020,15:12:00,15:12:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
8241080,13:11:10,13:11:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
8247080,14:56:15,14:56:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
8261080,12:54:00,12:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8272070,15:18:00,15:18:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
8279080,20:54:00,20:54:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8306070,15:09:15,15:09:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
83070,06:01:00,06:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8312070,12:55:00,12:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8317020,16:42:00,16:42:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8328080,11:12:00,11:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
8345010,18:49:00,18:49:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
835020,23:33:00,23:33:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8364020,06:30:00,06:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8368010,18:29:00,18:29:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8369080,05:47:00,05:47:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8391020,05:46:00,05:46:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8422010,15:07:00,15:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8445020,18:05:00,18:05:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8468080,13:14:00,13:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8475010,16:44:00,16:44:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8479010,18:15:00,18:15:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8489010,13:12:00,13:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
8497080,11:13:00,11:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8520020,10:02:00,10:02:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8542070,23:32:00,23:32:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8543070,10:03:00,10:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8544020,14:49:00,14:49:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8577020,08:21:00,08:21:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
860080,11:35:00,11:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8610020,18:40:00,18:40:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8619070,15:20:00,15:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8627020,19:11:00,19:11:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8630080,12:43:00,12:43:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8632020,08:28:00,08:28:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8646070,12:35:00,12:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8675020,13:15:00,13:15:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8684070,24:21:00,24:21:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8697070,09:01:00,09:01:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8698010,18:54:32,18:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
8707080,19:51:03,19:51:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
8708020,21:39:00,21:39:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8710020,15:01:00,15:01:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8715010,15:12:00,15:12:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8730020,18:16:00,18:16:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8744070,12:04:00,12:04:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8753020,12:20:00,12:20:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8754070,21:05:00,21:05:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8763020,17:08:00,17:08:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
8765070,05:55:00,05:55:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8767010,18:47:00,18:47:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8768020,17:48:00,17:48:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
879080,15:30:00,15:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8793070,13:20:00,13:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8800010,08:36:00,08:36:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8809020,23:07:00,23:07:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8812070,18:57:00,18:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8824020,19:38:00,19:38:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
8825020,19:31:05,19:31:05,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
8838020,13:07:00,13:07:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8845070,09:11:00,09:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8856070,09:29:00,09:29:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
8864070,26:13:00,26:13:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8870020,15:26:00,15:26:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
8880070,18:43:10,18:43:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
8893020,11:27:00,11:27:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
8904020,19:52:01,19:52:01,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
8932080,24:46:00,24:46:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
894020,12:18:19,12:18:19,7639,68,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,24086.24,0
8947070,16:25:00,16:25:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
8984010,21:50:00,21:50:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
8990020,25:52:00,25:52:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9002020,20:55:00,20:55:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
9015010,13:25:00,13:25:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9018080,14:24:32,14:24:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9024020,15:58:32,15:58:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9030020,18:15:00,18:15:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
9043010,14:33:00,14:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9048020,05:11:00,05:11:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9057020,06:07:00,06:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9078070,19:14:00,19:14:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9100070,20:28:00,20:28:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9112010,17:01:00,17:01:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9118020,14:37:32,14:37:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9126080,19:15:00,19:15:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9128020,07:33:00,07:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9154020,17:59:50,17:59:50,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9156020,14:15:00,14:15:00,29,9,TRAFFORD TO FORBES HOSPITAL,0,0,5179.67,1
9182020,13:36:32,13:36:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9198070,21:22:00,21:22:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9207080,21:05:00,21:05:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9209070,05:14:00,05:14:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9222080,07:56:00,07:56:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9223080,24:01:00,24:01:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9227070,07:57:00,07:57:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9228080,07:12:00,07:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
9239070,13:35:00,13:35:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9242010,10:12:00,10:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
9287020,10:26:00,10:26:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9291020,20:08:00,20:08:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9314080,16:37:00,16:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9315010,16:34:15,16:34:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
9321020,07:50:08,07:50:08,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
9330010,20:20:00,20:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
934020,06:26:00,06:26:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9341020,08:39:00,08:39:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9349020,09:36:00,09:36:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9355070,07:04:00,07:04:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9356010,05:24:00,05:24:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9366070,19:57:00,19:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9369020,05:04:00,05:04:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9373020,14:26:00,14:26:00,29,9,MONROEVILLE TO CCAC BOYCE,0,0,5179.67,1
9375070,16:57:00,16:57:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
938020,08:24:00,08:24:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9383010,06:00:00,06:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9396020,20:45:00,20:45:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9413020,19:12:57,19:12:57,7639,71,HOMEWOOD-SQUIRREL HILL TO BEECHWOOD-TILBURY,0,0,12655.27,0
9417010,17:33:00,17:33:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9428020,16:27:00,16:27:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
944020,23:48:00,23:48:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9442010,15:30:00,15:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9451080,10:26:00,10:26:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9461020,05:39:19,05:39:19,7639,3,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,380.85,0
9462020,11:18:00,11:18:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9480020,16:34:00,16:34:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9485070,19:03:23,19:03:23,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9501020,08:36:00,08:36:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9509010,19:32:00,19:32:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9522010,19:22:00,19:22:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9533020,21:58:00,21:58:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9534010,15:03:00,15:03:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9536020,10:34:00,10:34:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9542070,12:30:00,12:30:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9545070,17:36:10,17:36:10,7639,58,MONROEVILLE TO DOWNTOWN VIA OAKLAND,0,0,21541.22,0
9546020,16:35:00,16:35:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9562070,21:12:00,21:12:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9563070,16:27:00,16:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9573080,06:48:00,06:48:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9579080,09:25:00,09:25:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9608070,10:04:03,10:04:03,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
9610070,14:27:00,14:27:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9625020,06:37:00,06:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9636010,22:34:00,22:34:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9656080,23:21:00,23:21:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9665070,24:31:00,24:31:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9678080,15:37:00,15:37:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9684070,17:20:00,17:20:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9703070,14:55:00,14:55:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9721020,16:39:41,16:39:41,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9727080,06:00:00,06:00:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9728010,10:44:00,10:44:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
9736010,11:07:00,11:07:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9768020,09:57:00,09:57:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9790020,13:25:00,13:25:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
979010,11:40:15,11:40:15,7639,71,HOMEWOOD-SQUIRREL HILL TO MURRAY-FORBES,0,0,12655.27,0
9809070,23:25:00,23:25:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9820080,13:03:00,13:03:00,29,9,MURRAY SHORT TO WATERFRONT,0,0,1573.71,1
9830070,05:25:00,05:25:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9833080,18:54:32,18:54:32,29,45,GREENFIELD TO CARNEGIE MELLON,0,0,13941.39,0
9836020,16:08:00,16:08:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9858020,14:07:00,14:07:00,29,18,BRADDOCK-SWISSVALE TO NORTH BRADDOCK,0,0,4434.51,1
9893020,12:14:00,12:14:00,29,18,NORTH BRADDOCK TO NORTH BRADDOCK,0,0,4434.51,1
9905020,16:18:19,16:18:19,7639,82,TRAFFORD TO DOWNTOWN VIA OAKLAND,0,0,29513.59,0
9927080,23:53:00,23:53:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9947010,24:41:00,24:41:00,29,23,AIRPORT FLYER TO DOWNTOWN & OAKLAND,0,0,39614.03,1
997070,10:06:00,10:06:00,29,18,MCKEESPORT HOMESTEAD TO MCKEESPORT,0,0,4431.48,1
9981080,13:12:00,13:12:00,29,9,MONROEVILLE TO FORBES HOSPITAL,0,0,5179.67,1
